FROM node:20.12.2

# Устанавливаем Python для сборки нативных модулей (sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем package.json и устанавливаем ВСЕ зависимости (нужны для сборки)
COPY app/package*.json ./
RUN npm ci --no-audit --no-fund

# Копируем исходный код
COPY app/. .

# Собираем фронтенд (webpack)
RUN npm run build

# Очищаем dev-зависимости (оставляем только production)
RUN npm prune --production

# Запуск приложения
CMD ["npm", "start"]
